# WorkOrder.Online

./: WorkOrder.Online.sln
WorkOrder.Online/: Program.cs  WorkOrder.Online.csproj  appsettings.json
WorkOrder.Online/Controllers/: BaseController.cs  CategoryController.cs  CultureController.cs  CustomerController.cs  HomeController.cs  OrganizationController.cs  ProductController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  UserController.cs  WorkOrderController.cs
WorkOrder.Online/Data/: ApplicationDbContext.cs  CategoryFactory.cs  CustomerFactory.cs  OrganizationFactory.cs  ProductFactory.cs  ProjectFactory.cs  ProjectSequenceFactory.cs  TaskFactory.cs  UserFactory.cs  WorkOrderFactory.cs
WorkOrder.Online/Data/Interfaces/: ICategoryFactory.cs  ICustomerFactory.cs  IOrganizationFactory.cs  IProductFactory.cs  IProjectFactory.cs  IProjectSequenceFactory.cs  ITaskFactory.cs  IUserFactory.cs  IWorkOrderFactory.cs
WorkOrder.Online/Data/Mapper/: UserFacadeMapper.cs
WorkOrder.Online/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WorkOrder.Online/Models/: BaseViewModel.cs  CategoryListViewModel.cs  CategorySelectorViewModel.cs  CategoryViewModel.cs  CustomerImportViewModel.cs  CustomerListViewModel.cs  CustomerSelectorViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LanguageSelectorViewModel.cs  OrganizationListViewModel.cs  OrganizationSelectorViewModel.cs  OrganizationViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ProjectCategoryViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  ResponsibleViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  UserCredentials.cs  UserListViewModel.cs  UserViewModel.cs  WorkOrderListViewModel.cs  WorkOrderViewModel.cs
WorkOrder.Online/Properties/: launchSettings.json
WorkOrder.Online/Services/: CategoryService.cs  CustomerService.cs  OrganizationService.cs  ProductService.cs  ProjectService.cs  ReferenceService.cs  TaskService.cs  UserService.cs  WorkOrderService.cs
WorkOrder.Online/Views/: _ViewImports.cshtml
(+117 files in other folders)
